
.cards-container {
    position: relative;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.cards-container .card-box {
    position: relative;
    width: 275px;
    height: 275px;
    transition: 0.5s;
    overflow: hidden;
    margin: 60px 30px;
    cursor: pointer;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
}

.cards-container .card-box:hover {
    transform: scale(1.25);
    box-shadow: 0 25px 40px rgba(0, 0, 0, 0.5);
}

.cards-container .card-box .image-card-box img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cards-container .card-box .text-card-box {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    padding: 20px;
    align-items: flex-end;
}

.cards-container .card-box .text-card-box h2 {
    color: #fff;
    transition: 0.5s;
    text-transform: uppercase;
    margin-bottom: 5px;
    font-size: 20px;
    transform: translateY(200px);
    transition-delay: 0.3s;
}

.cards-container .card-box:hover .text-card-box h2 {
    transform: translateY(0px);
}

.cards-container .card-box .text-card-box p {
    color: #fff;
    transition: 0.5s;
    font-size: 14px;
    transform: translateY(200px);
    transition-delay: 0.4s;
}

.cards-container .card-box:hover .text-card-box p {
    transform: translateY(0px);
}

.testo {
    margin-left: -250px;
}